CONNECTION_STRING=
CONNECTION_TIMEOUT=
AWS_PROFILE=
DRY_RUN=
ENABLE_CLOUDWATCH_INTEGRATION=
CLOUDWATCH_CUSTOMER_DIFFERENCE_METRIC_NAME=
CLOUDWATCH_SPACE_DIFFERENCE_METRIC_NAME=
CLOUDWATCH_SPACE_DELETE_METRIC_NAME=
CLOUDWATCH_CUSTOMER_DELETE_METRIC_NAME=
CLOUDWATCH_CUSTOMER_IMAGE_SIZE_DIFFERENCE_METRIC_NAME=CustomerImageSizeDelta
CLOUDWATCH_CUSTOMER_IMAGE_NUMBER_DIFFERENCE_METRIC_NAME=CustomerImageNumberDelta
CLOUDWATCH_CUSTOMER_THUMBNAIL_SIZE_DIFFERENCE_METRIC_NAME=CustomerThumbnailSizeDelta
CLOUDWATCH_SPACE_IMAGE_SIZE_DIFFERENCE_METRIC_NAME=SpaceImageSizeDelta
CLOUDWATCH_SPACE_IMAGE_NUMBER_DIFFERENCE_METRIC_NAME=SpaceImageNumberDelta
CLOUDWATCH_SPACE_THUMBNAIL_SIZE_DIFFERENCE_METRIC_NAME=SpaceThumbnailSizeDelta
